apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-graylog-secret
type: Opaque
stringData:
  password_secret: {{ .Values.graylog.passwordSecret }}
  root_password_sha2: {{ .Values.graylog.rootPasswordSha2 }}
