name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Build and test with Maven
        run: mvn -B clean verify

      - name: Build Docker image
        env:
          YC_REGION: ${{ secrets.YC_REGION }}
          YC_REGISTRY: ${{ secrets.YC_REGISTRY }}
          MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
          GRAYLOG_PASSWORD_SECRET: ${{ secrets.GRAYLOG_PASSWORD_SECRET }}
          GRAYLOG_ROOT_PASSWORD_SHA2: ${{ secrets.GRAYLOG_ROOT_PASSWORD_SHA2 }}
        run: docker build -t cr.yandex/${{ secrets.YC_REGION }}/${{ secrets.YC_REGISTRY }}/spring-petclinic .

      - name: Push Docker image
        env:
          YC_TOKEN: ${{ secrets.YC_TOKEN }}
          YC_REGION: ${{ secrets.YC_REGION }}
          YC_REGISTRY: ${{ secrets.YC_REGISTRY }}
        run: |
          echo $YC_TOKEN | docker login -u oauth --password-stdin cr.yandex
          docker push cr.yandex/${{ secrets.YC_REGION }}/${{ secrets.YC_REGISTRY }}/spring-petclinic .

      - name: Install kubectl
        run: |
          sudo apt-get update
          sudo apt-get install -y kubectl

      - name: Configure kubectl
        env:
          YC_TOKEN: ${{ secrets.YC_TOKEN }}
          CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}
        run: |
          yc managed-kubernetes cluster get-credentials ${{ secrets.CLUSTER_NAME }} --external

      - name: Apply Kubernetes manifests
        run: |
          kubectl apply -f k8s/deployment.yaml
          kubectl apply -f k8s/service.yaml
